<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="App.js" defer></script>
</head>

<body>
    <div class="container">
    <div class="search">
        <input type="text" class="search-bar" placeholder="City">
        <button><img class="img-icon" src="images\icons\SearchIcon.png" alt="Search Icon" /></button>
    </div>
    <div class="weather">
        <h2 class="weather-item city">Weather in Wonderland</h2>
        <h1 class="weather-item temperature">15°C</h1>
        <div class="flex-container">
            <img class="weather-item icon" src="https://openweathermap.org/img/wn/04n.png" alt="" />
            <h3 class="weather-item description">Always Sunny</h3>
        </div>
        <h3 class="weather-item humidity">Humidity: 50%</h3>
        <h3 class="weather-item wind">Wind speed: 15.5 km/h</h3>
        <div class="flex-container-1 ">
            <div class="flex-container ">
                <img class="img-icon sun" src="images\icons\sunrise.png" alt="Sunrise Icon" />
                <div class="weather-item sunrise">Sunrise: 6:00</div>
            </div>
            <div class="flex-container">
                <img class="img-icon sun" src="images\icons\sunsetBlack.png" alt="Sunset Icon" />
                <div class="weather-item sunset">Sunset: 20:00</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>